{
    "name": "ousmane/api",
    "description": "ANH-Project API",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "OUSMANEJR17",
            "email": "villa.davideousmane.studente@itispaleocapa.it"
        }
    ],
    "require": {}
}
